<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
		<html>
		<head>
		<title>
			CS 444/644 - Compiler Construction (Winter 2016) - Assignment 2
		</title>
		</head>
		<body>
		<h1>
			CS 444/644 - Compiler Construction (Winter 2016) - Assignment 2
		</h1>

		<!-- <font color=red>Corrections since the assignment was posted are in red.</font> -->
		<p>
		For the second assignment, you will implement environment building,
		type name resolution, and hierarchy checking.
		<p>
		It is recommended but not required that your design follow the above three
		stages. It is also recommended that you convert your initial parse tree
		into a simpler Abstract Syntax Tree (if you did not already do this for Assignment 2).
		<p>
		As in Assignment 1,
		you must hand in to Marmoset a <tt>.zip</tt> archive containing
		your source code. The <tt>.zip</tt> file must contain a file called
		<tt>Makefile</tt>. Marmoset will run <tt>make</tt> on this <tt>Makefile</tt>
		to compile your compiler. The <tt>Makefile</tt> must generate an executable
		(binary or shell script) called <tt>joosc</tt>.
		<p>
		Unlike in Assignment 1,
		<tt>joosc</tt> in this and future assignments must accept multiple
		filenames as arguments. All of the files listed on the <tt>joosc</tt>
		command line, and <b>only</b> those files, are considered part of
		the program being compiled.
		<p>
		Unlike <tt>javac</tt> and unlike the dOvs version of Joos, your <tt>joosc</tt>
		compiler should not look for classes in <tt>.class</tt> files on the
		<tt>CLASSPATH</tt>; it should read <b>only</b> the Joos 1W source files
		listed on the command line. This means that all classes, including
		classes such as <tt>java.lang.Object</tt>, must be available in
		source form and must be specified on the <tt>joosc</tt> command line.
		Unlike <tt>javac</tt>, Joos does not care what directory a source
		file is in (i.e. it does not require the directory structure
		of the source code to match the package structure).
		However, the class declared in a file must still have the same name
		as the filename.
		For example, Java would require that the class <tt>java.lang.Object</tt>
		be declared in the file <tt>Object.java</tt> in the directory
		<tt>java.lang</tt>, whereas Joos only requires the file to
		be named <tt>Object.java</tt>, but otherwise allows it to
		be in any directory.
		<p>
		For the purposes of this course, a minimalist version of the
		Java standard library is provided. This library can be found
		in the <tt>linux.student.cs</tt> environment in the directory
		<tt>/u/cs444/pub/stdlib/2.0</tt>. Marmoset will include all
		files in this library on the <tt>joosc</tt> command line for
		every test, in addition to other source file(s) specific to that
		test. The following versioning scheme is used to make it possible
		to correct errors and/or to extend the library for future assignments
		(although we aim to minimize the number of changes that will be required).
		The 2 in the directory name refers to Assignment 2, and the 0
		is the first version of the library. Any corrections to the Assignment 2
		version of the library will appear in the directories <tt>2.1</tt>,
		<tt>2.2</tt>, etc., and the version of the library for Assignment 3
		will appear in the directory <tt>3.0</tt>.
		<p>
		As in Assignment 1,
		<tt>joosc</tt> should process the Joos 1W files given on the command line,
		produce appropriate diagnostic messages on standard error,
		and exit with one of the following Unix return codes:
		<ul>
			    <li>0: the input file is valid Joos 1W
				    <li>42: the input file is <b>not</b> valid Joos 1W
					    <li>any other value: your compiler crashed
					</ul>
					<p>
					The Marmoset tests for this assignment take several minutes to run.
					Do not submit more than one submission at a time to Marmoset.
					If Marmoset reports that your previous submission has not been tested
					yet, do not submit another one. Denial-of-service attacks on Marmoset
					will result in disciplinary action.
					<p>
					You are not required to submit a design document for this assignment.
					However, Assignment 4 will require a design document covering
					your design decisions for Assignments 2, 3, and 4, so it is
					recommended that you start writing such a document.
					As for Assignment 1,
					the document should be
					organized to enable someone unfamiliar with your code to understand the
					structure of your compiler. In the document, discuss
					challenges that you encountered and how you tried to overcome them in
					your design and implementation. Also explain the testing that you
					did before submitting to Marmoset.

					<h2>Environment Building</h2>

					The environment building stage creates environments (containing
					classes, interfaces, fields, methods, local variables, and formal
					parameters) for each scope. Given a name of one of these entities, the
					environment should be able to locate the correct declaration of the entity.
					<p>
					After constructing all of the environments, the following restrictions
					of the Joos 1W language must be checked:
					<ul>
						    <li>No two fields declared in the same class may have the same name.
							    <li>No two local variables with overlapping scope have the same name.
								    <li>No two classes or interfaces have the same canonical name.
								</ul>

								<h2>Type Linking</h2>


								The type linking stage connects each use of a named type (class or
								interface) to the declaration of the type. At this stage, only names
								that can be syntactically (according to JLS 6.5.1) determined to be names of types need to be
								linked. Some names are syntactically ambiguous, in the sense that type
								checking must be done before it can be determined whether they are names
								of type or of other entities (see JLS 6.5). These ambiguous names will
								be linked in a later assignment.
								<p>
								When linking type names, the following restrictions
								of the Joos 1W language must be checked:
								<ul>
									    <li>No single-type-import declaration clashes with
										    the class or interface declared in the same file.
											    <li>No two single-type-import declarations clash with each other.
												    <li>All type names must resolve to some class or interface declared
													    in some file listed on the Joos command line.
														    <li>All simple type names must resolve to a unique class or interface.
															    <li>When a fully qualified name resolves to a
																    type, no strict prefix of the fully qualified name can resolve to a
																	    type in the same environment.
																		    <li>No package names or prefixes of package names of declared packages,
																			    single-type-import declarations or import-on-demand declarations that
																				    are used may resolve to types, except for types in the default package.
																					    <li>Every import-on-demand declaration must refer to a package
																						    declared in some file listed on the Joos command line.
																							        That is, the import-on-demand declaration must refer to a package
																									        whose name appears as the <tt>package</tt> declaration in some source file,
																											        or whose name is a prefix of the name appearing in some <tt>package</tt>
																													        declaration.
																														</ul>

																														<h2>Hierarchy Checking</h2>


																														The third stage computes the inheritance relationships for classes,
																														interfaces, methods, and fields, and checks that they conform to
																														the various rules given in Chapters 8 and 9 of the Java Language Specification.
																														Specifically, this stage should check that:
																														<ul>
																															    <li>A class must not extend an interface. (JLS 8.1.3, dOvs simple constraint 1)
																																    <li>A class must not implement a class. (JLS 8.1.4, dOvs simple constraint 2)
																																	    <li>An interface must not be repeated in an implements clause, or in an
																																		    extends clause of an interface. (JLS 8.1.4, dOvs simple constraint 3)
																																			    <li>A class must not extend a final class. (JLS 8.1.1.2, 8.1.3, dOvs simple constraint 4)
																																				    <li>An interface must not extend a class. (JLS 9.1.2)
																																					    <li>The hierarchy must be acyclic. (JLS 8.1.3, 9.1.2, dOvs well-formedness constraint 1)
																																						    <li>A class or interface must not declare two methods with the same signature (name and parameter types). (JLS 8.4, 9.4, dOvs well-formedness constraint 2)
																																							    <li>A class must not declare two constructors with the same parameter types (dOvs 8.8.2, simple constraint 5)
																																								    <li>A class or interface must not contain (declare or inherit) two methods with the same signature but different return types (JLS 8.1.1.1, 8.4, 8.4.2, 8.4.6.3, 8.4.6.4, 9.2, 9.4.1, dOvs well-formedness constraint 3)
																																									    <li>A class that contains (declares or inherits) any abstract methods must be abstract. (JLS 8.1.1.1, well-formedness constraint 4)
																																										    <li>A nonstatic method must not replace a static method (JLS 8.4.6.1, dOvs well-formedness constraint 5)
																																											    <li>A method must not replace a method with a different return type. (JLS 8.1.1.1, 8.4, 8.4.2, 8.4.6.3, 8.4.6.4, 9.2, 9.4.1, dOvs well-formedness constraint 6)
																																												    <li>A protected method must not replace a public method. (JLS 8.4.6.3, dOvs well-formedness constraint 7)
																																													    <li>A method must not replace a final method. (JLS 8.4.3.3, dOvs well-formedness constraint 9)
																																													</ul>

																																													</body>
																																													</html>

